.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;  
  max-width: 1200px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: center; */
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.card-character {
  width: 25%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #08080844;
  border-radius: 10px;
  padding: 10px;
  margin: 1%;
  box-shadow: 0px 0px 10px #000000;
  z-index: 2;
}

.info-container {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: right;
  padding: 10px;
  margin: 1%;
  z-index: 2;
}

.image-character {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.image-character:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.name-character {
  font-size: 1.5em;
  color: #ffffff;
  font-weight: bold;
}

body {  
  background: rgb(2, 0, 36);
  background: linear-gradient(
    0deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}
